@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.005 80);
  --foreground: oklch(0.2 0.02 50);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 50);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 50);
  --primary: oklch(0.52 0.12 40);
  --primary-foreground: oklch(0.98 0.005 80);
  --secondary: oklch(0.94 0.01 75);
  --secondary-foreground: oklch(0.35 0.03 50);
  --muted: oklch(0.94 0.01 75);
  --muted-foreground: oklch(0.5 0.02 60);
  --accent: oklch(0.94 0.01 75);
  --accent-foreground: oklch(0.2 0.02 50);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.01 75);
  --input: oklch(0.92 0.01 75);
  --ring: oklch(0.52 0.12 40);
  --chart-1: oklch(0.52 0.12 40);
  --chart-2: oklch(0.6 0.1 160);
  --chart-3: oklch(0.55 0.15 30);
  --chart-4: oklch(0.7 0.1 80);
  --chart-5: oklch(0.5 0.1 260);
  --radius: 0.75rem;
  --sidebar: oklch(0.96 0.005 80);
  --sidebar-foreground: oklch(0.2 0.02 50);
  --sidebar-primary: oklch(0.52 0.12 40);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.94 0.01 75);
  --sidebar-accent-foreground: oklch(0.2 0.02 50);
  --sidebar-border: oklch(0.88 0.01 75);
  --sidebar-ring: oklch(0.52 0.12 40);

  --success: oklch(0.6 0.16 155);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.7 0.14 70);
  --warning-foreground: oklch(0.2 0.02 50);
}

/* Dark driver theme */
.driver-dark {
  --background: oklch(0.13 0.005 260);
  --foreground: oklch(0.93 0.005 80);
  --card: oklch(0.16 0.008 260);
  --card-foreground: oklch(0.93 0.005 80);
  --popover: oklch(0.16 0.008 260);
  --popover-foreground: oklch(0.93 0.005 80);
  --primary: oklch(0.65 0.14 45);
  --primary-foreground: oklch(0.13 0.005 260);
  --secondary: oklch(0.2 0.01 260);
  --secondary-foreground: oklch(0.8 0.01 80);
  --muted: oklch(0.2 0.01 260);
  --muted-foreground: oklch(0.55 0.01 260);
  --accent: oklch(0.2 0.01 260);
  --accent-foreground: oklch(0.93 0.005 80);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.93 0.005 80);
  --border: oklch(0.24 0.012 260);
  --input: oklch(0.2 0.01 260);
  --ring: oklch(0.65 0.14 45);

  --success: oklch(0.65 0.2 150);
  --success-foreground: oklch(0.13 0.005 260);
  --warning: oklch(0.75 0.15 70);
  --warning-foreground: oklch(0.13 0.005 260);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-serif: var(--font-playfair), 'Playfair Display', 'Georgia', serif;
  --font-mono: var(--font-jetbrains-mono), 'JetBrains Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, oklch(0.52 0.12 40), oklch(0.6 0.1 55));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

html {
  scroll-behavior: smooth;
}
